<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93056d08-9568-4829-b1e6-3bb266958b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Workforce-housing-soap/GraceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GraceService1.wsdl" MetadataType="Wsdl" ID="7372dd5e-06a0-4e79-8ed4-60fb1995b07f" SourceId="1" SourceUrl="http://localhost/Workforce-housing-soap/GraceService.svc?wsdl" />
    <MetadataFile FileName="GraceService1.disco" MetadataType="Disco" ID="f0f33caa-249b-454b-8bc2-1418dc540f89" SourceId="1" SourceUrl="http://localhost/Workforce-housing-soap/GraceService.svc?disco" />
    <MetadataFile FileName="GraceService3.xsd" MetadataType="Schema" ID="916dd980-81a4-4ac4-9cfc-ce2f4ccebff2" SourceId="1" SourceUrl="http://localhost/Workforce-housing-soap/GraceService.svc?xsd=xsd0" />
    <MetadataFile FileName="GraceService31.xsd" MetadataType="Schema" ID="7bf75e56-6fa1-4bb2-bbf4-45de1436d95d" SourceId="1" SourceUrl="http://localhost/Workforce-housing-soap/GraceService.svc?xsd=xsd1" />
    <MetadataFile FileName="GraceService32.xsd" MetadataType="Schema" ID="5255078c-d2ce-4628-a30d-df69b134ac87" SourceId="1" SourceUrl="http://localhost/Workforce-housing-soap/GraceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>