<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1a04b05e8a3405bb57e2747ef437e2a" Name="Diagram1">
        <EntityTypeShape EntityType="WorkforceHousingDB_Model.Apartment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkforceHousingDB_Model.HousingComplex" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkforceHousingDB_Model.HousingData" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkforceHousingDB_Model.Status" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="WorkforceHousingDB_Model.fk_housingdata_roomid" ManuallyRouted="false" />
        <AssociationConnector Association="WorkforceHousingDB_Model.fk_room_hotelid" ManuallyRouted="false" />
        <AssociationConnector Association="WorkforceHousingDB_Model.fk_housingdata_statusid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>